on: [push]

jobs:
  build-electron:
    runs-on: ubuntu-latest
    name: Build Electron
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Build Docker Container
        run: docker build ./src/Client -t builder-image
      - name: Build Angular App in Container
        run: docker run -v $(pwd):/app --name electron-builder builder-image yarn run build
      - name: Build and Package Electron App in Container
        run: docker run -v $(pwd):/app --name electron-builder builder-image yarn run app:dist
