on: [push]

jobs:
  build-electron:
    runs-on: ubuntu-latest
    name: Build Electron
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Build rtfx-builder-base Docker Image
        run: docker build ./src/Client/.devcontainer -t rtfx-builder-base
      - name: Build rtfx-builder Docker Image
        run: docker build -f build/Dockerfile ./src/Client -t rtfx-builder
      - name: Copy Electron Build to Host
        run: docker cp $(docker create rtfx-builder):/app/bundle ./electron-dist
      - uses: actions/upload-artifact@v3
        with:
          name: electron-dist
          path: |
            electron-dist/rtfx*.exe
            electron-dist/rtfx*.snap
            electron-dist/rtfx*.AppImage
          retention-days: 5
          if-no-files-found: error
