on: [push]

jobs:
  build-electron:
    runs-on: ubuntu-latest
    name: Build Electron
    steps:
      - name: Check out code
        uses: actions/checkout@v2.5.0
      - name: Build rtfx-builder-base Docker Image
        run: docker build .devcontainer -t rtfx-builder-base
        working-directory: ./src/Client
      - name: Build rtfx-builder Docker Image
        run: docker build -f build/Dockerfile . -t rtfx-builder
        working-directory: ./src/Client
      - name: Copy Electron Build to Host
        run: docker cp $(docker create rtfx-builder):/work-dir/app/bundle ./electron-dist
      - uses: actions/upload-artifact@v3
        with:
          name: electron-dist
          path: |
            electron-dist/rtfx*.exe
            electron-dist/rtfx*.snap
            electron-dist/rtfx*.AppImage
          retention-days: 5
          if-no-files-found: error
