on: [push]

jobs:
  build-electron:
    runs-on: ubuntu-latest
    name: Build Electron
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Build Docker Container
        run: docker build ./src/Client -t electron-builder
      - name: Run Docker Container
        run: docker run -v $(pwd):/app --name electron-builder electron-builder
      - name: Build Angular App
        run: docker exec electron-builder yarn run build
      - name: Build and Package Electron App
        run: docker exec electron-builder yarn run yarn app:dist
