on: [push]

jobs:
  build-electron:
    runs-on: ubuntu-latest
    name: Build Electron
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Build rtfx-builder-base Docker Image
        run: docker build ./src/Client/.devcontainer -t rtfx-builder-base
      - name: Build rtfx-builder Docker Image
        run: docker build ./src/Client/build -t rtfx-builder
      - name: Run rtfx-builder Docker Image
        run: docker run -v ${PWD}/src/Client:/app rtfx-builder --name builder-container
